name: Continuous Delivery

on:
  push:
    branches:
      - main

jobs:
  continuous-delivery:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Prepare project for deployment
        run: |
          mkdir -p deployment
          zip -r deployment/projetozipado.zip . -x "*.git*" "tests/*" 

      - name: Simulando com Continuous Delivery
        uses: actions/upload-artifact@v4
        with:
          name: projetozipado.zip
          path: deployment/projetozipado.zip

  deploy:
    runs-on: ubuntu-latest
    needs: deliver
    steps:
      - name: Download
        uses: actions/download-artifact@v4
        with:
          name: projetozipado.zip

      - name: Extract the project files
        run: |
          unzip projetozipado.zip -d deployment

      - name: Display structure of downloaded files
        run: ls -R deployment

